{
  "id": "nfcgiftcards",
  "name": "NFC Gift Cards",
  "stub_version": "v0.2.0",
  "short_description": "Create Lightning gift cards on NFC tags",
  "description": "NFC Gift Cards brings physical Lightning payments into the real world by allowing LNbits users to create rechargeable gift cards stored on NFC tags.",
  "tile": "/nfcgiftcards/static/nfc-gift-card.png",
  "min_lnbits_version": "1.5.0",
  "donate": "acreonte@blink.sv",
  "contributors": [
    {
      "name": "Acreonte",
      "uri": "mailto:acreonte@protonmail.com",
      "role": "Developer"
    }
  ],
  "images": [],
  "description_md": "https://raw.githubusercontent.com/ErnestoQuezada/lnbits-nfcgiftcards/main/description.md",
  "terms_and_conditions_md": "https://raw.githubusercontent.com/ErnestoQuezada/lnbits-nfcgiftcards/main/toc.md",
  "license": "MIT"
}